programa
{
	
	funcao inicio()
	{
		
		inteiro numero 
          escreva("Informe um número: ")
          leia(numero)
          se (((numero % 2) == 0) == verdadeiro){
           escreva("O número ", numero, " é par!")
          }
       senao {
           escreva("O número ", numero, " é ímpar!")
       }
       se (numero>0){
       	escreva("O numero é positivo")
       }
       senao{
       	escreva("\né negativo")
       }
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */